export default {
  ok: 'OK',
  cancel: 'Cancel',
  male: 'Male',
  female: 'Female',
  home: 'Home',
  chats: 'Chats',
  chat: 'Chat',
  tips: 'Tips',
  profile: 'Profile',
  hello: 'Hello',
  email: 'Email*',
  username: 'Username',
  password: 'Password*',
  firstName: 'First Name*',
  lastName: 'Last Name*',
  videos: 'Videos',
  covid19: 'Covid-19',
  phone: 'Phone*',
  gender: 'Sex*',
  height: 'Height',
  weight: 'Weight',
  dateOfBirth: 'Date of Birth*',
  knownCodition: 'Know Conditions',
  enterHeight: 'Enter your height in CM',
  enterWeight: 'Enter your weight in kg',
  enterBloodType: 'Select your blood type',
  bloodGroup: 'Blood Type',
  selectAGender: 'Select a Gender',
  selectACountry: 'Select a Country',
  location: 'Location',
  forgotYourPassword: 'Forgot your password?',
  enterEmailToResetPassword: 'Enter your email address to reset your password.',
  backToLogin: 'Back to Login',
  dontHaveAccount: 'Don\'t have an account?',
  login: 'Login',
  signUp: 'Sign UP',
  submit: 'Submit',
  version: 'Version',
  whatDoYouWantToDoToday: 'What do you want to do today?',
  askADoctorAQuestion: 'Ask a Doctor a Question',
  askADoctor: 'Ask a Doctor',
  ghanaHealthService: 'Ghana Health Service',
  seePopularQuestions: 'See Popular Questions',
  learnAboutCovid19: 'Learn about Covid-19',
  getHealthTips: 'Get health tips',
  topCovid19HealthTips: 'Top Covid-19 Health Tips',
  topGeneralHealthTips: 'Top General Health Tips',
  chooseACategory: 'Choose a Category',
  // enterDetailsOfQuestion: 'Type or record details of your question',
  enterDetailsOfQuestion: 'Enter your question',
  sendQuestion: 'Send question',
  sampleQuestion: 'What should I do when I feel tired?',
  mostPopularQuestions: 'Most popular questions',
  general: 'General',
  covid19: 'Covid-19',
  liveUpdates: 'Live Updates',
  totalCases: 'Total Cases',
  totalDeaths: 'Total Deaths',
  deaths: 'Deaths',
  recoveries: 'Recoveries',
  articlesOnCovid19: 'Articles on Covid-19',
  healthTips: 'Health Tips',
  mostRecentArticles: 'Most Recent Articles',
  allYourQuestions: 'All Your Questions',
  tapToReply: 'Tap to Reply',
  contacts: 'Contacts',
  emergency: 'Emergency',
  generalInformation: 'General Information',
  hotline: 'Hotline',
  recentArticlesFromGHS: 'Recent Updates from GHS',
  recording: "Recording...",
	audioError:
		"An error occurred while recording audio. Try again and contact support if it persists.",
	deviceAudioError: "This device cannot record audio.",
	uploadError: "An error occurred while uploading",
  alerts: {
    login: {
      emailAndPasswordMissing: 'Please provide both an email address and password.',
      requiredFieldMissing:
				"First Name, Last Name, Email, Phone, Password, Gender or Date of Birth Missing",
      accountNotFound: 'Unfortunately we could not find your account.',
      registrationFailed: 'Unfortunately we were unable to create your account.',
      passwordResetCompleted: 'Your password was successfully reset. Please check your email for instructions on choosing a new password.',
      passwordResetFailed: 'Unfortunately, an error occurred resetting your password.',
      registrationSuccess: "Registration Successful",
    },
    askAQuestion: {
      categoryRequired: 'Please select a category before submitting your question',
      enterQuestionDetails: 'Please enter the details of your question before submitting',
      anErrorOccurred: 'An error occurred',
      pleaseTryAgain: 'Please try again',
    }
  }
};
