export default {
  ok: 'D\'accord',
  cancel: 'Annuler',
  male: 'Homme',
  female: 'Femme',
  home: 'Accueil',
  chats: 'Chatter',
  chat: 'Discuter',
  tips: 'Conseils',
  profile: 'Profil',
  hello: 'Bonjour',
  email: 'Email',
  username: 'Nom d\'utilisateur',
  password: 'Mot de passe',
  firstName: 'Prénom',
  lastName: 'Nom de famille',
  phone: 'Téléphone',
  gender: 'Sexe',
  selectAGender: 'Sélectionner un sexe',
  selectACountry: 'Choisissez un pays',
  location: 'Localisation',
  forgotYourPassword: 'Mot de passe oublié?',
  enterEmailToResetPassword: 'Saisissez votre adresse email pour réinitialisez votre mot de passe.',
  backToLogin: 'Connecter de nouveau',
  dontHaveAccount: 'Vous n\'avez pas de compte?',
  login: 'Connexion',
  signUp: 'S\'inscrire',
  submit: 'Soumettre',
  version: 'Version',
  whatDoYouWantToDoToday: 'Que voulez-vous faire aujourd\'hui?',
  askADoctorAQuestion: 'Poser une question à un médecin',
  askADoctor: 'Demandez à un médecin',
  seePopularQuestions: 'Voir questions les plus fréquentes',
  learnAboutCovid19: 'En savoir plus sur le Covid-19',
  getHealthTips: 'Accédez à des conseils de santé',
  topCovid19HealthTips: 'Les meilleurs conseils de santé sur le Covid-19',
  topGeneralHealthTips: 'Les meilleurs conseils sur votre santé',
  chooseACategory: 'Choisissez une catégorie',
  enterDetailsOfQuestion: 'Saisissez les détails de la question',
  sendQuestion: 'Envoyer une question',
  sampleQuestion: 'Que dois-je faire quand je me sens fatigué?',
  mostPopularQuestions: 'Questions les plus fréquentes',
  general: 'Général',
  covid19: 'Covid-19',
  liveUpdates: 'Mises à jour en direct',
  totalCases: 'Nombre total de cas',
  totalDeaths: 'Nombre total de décès',
  deaths: 'Décès',
  recoveries: 'Guérisons',
  articlesOnCovid19: 'Articles sur le Covid-19',
  healthTips: 'Astuces santé',
  mostRecentArticles: 'Articles les plus récents',
  allYourQuestions: 'Toutes vos questions',
  tapToReply: 'Appuyez pour répondre',
  alerts: {
    login: {
      emailAndPasswordMissing: 'Veuillez fournir à la fois une adresse e-mail et un mot de passe.',
      accountNotFound: 'Malheureusement, nous n\'avons pas pu trouver votre compte.',
      registrationFailed: 'Malheureusement, nous n\'avons pas pu créer votre compte.',
      passwordResetCompleted: 'Votre mot de passe a été réinitialisé avec succès. Veuillez consulter votre courrier électronique pour obtenir des instructions sur le choix d\'un nouveau mot de passe.',
      passwordResetFailed: 'Malheureusement, une erreur s\'est produite lors de la réinitialisation de votre mot de passe.',
    },
    askAQuestion: {
      categoryRequired: 'Veuillez sélectionner une catégorie avant de soumettre votre question',
      enterQuestionDetails: 'Veuillez entrer les détails de votre question avant de soumettre',
      anErrorOccurred: 'Une erreur est survenue',
      pleaseTryAgain: 'Veuillez réessayer',
    }
  },
  bloodGroup: 'Groupe Sanguin',
  dateOfBirth: 'Date of Birth',
  height: 'Taille',
  weight: 'Poids',
  knownCodition: 'Etat connu',
};
